on: push
name: make image
jobs:
  makeimage:
    name: make image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: make image
        run: make image
        shell: bash
